Gitbang/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:Gitbang.Core.Properties;assembly=Gitbang.Core"
        Title="GitBang"
        MinWidth="250"
        MinHeight="200"
        UseLayoutRounding="True"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d:DesignHeight="500" d:DesignWidth="500"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ic="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:iac="clr-namespace:Avalonia.Xaml.Interactions.Custom;assembly=Avalonia.Xaml.Interactions"
        xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
	    mc:Ignorable="d"
        x:Class="Gitbang.Views.MainView"
        xmlns:dd="clr-namespace:Gitbang.ViewModels"
        xmlns:models="clr-namespace:Gitbang.Models"
        xmlns:views="clr-namespace:Gitbang.Views.Views">

    <Design.DataContext>
        <dd:MainViewViewModel/>
    </Design.DataContext>
	<NativeMenu.Menu>
		<NativeMenu>
		</NativeMenu>
	</NativeMenu.Menu>
	<Window.Resources>
		<controls:CommandBarFlyout x:Key="GroupContextMenu">
			<controls:CommandBarFlyout.SecondaryCommands>
				<controls:CommandBarButton Label="{x:Static properties:Resources.Group_Add}"></controls:CommandBarButton>
				<controls:CommandBarButton Label="{x:Static properties:Resources.Group_Delete}"></controls:CommandBarButton>
				<controls:CommandBarButton Label="{x:Static properties:Resources.Group_Rename}" Command="{Binding RenameCommand}"></controls:CommandBarButton>
				<controls:CommandBarSeparator></controls:CommandBarSeparator>
				<controls:CommandBarButton Label="{x:Static properties:Resources.Repo_AddRepository}"></controls:CommandBarButton>
			</controls:CommandBarFlyout.SecondaryCommands>
		</controls:CommandBarFlyout>
		<controls:CommandBarFlyout x:Key="RepositoryContextMenu">
			<controls:CommandBarFlyout.SecondaryCommands>
                <controls:CommandBarButton Label="{x:Static properties:Resources.Group_Add}"></controls:CommandBarButton>
				<controls:CommandBarSeparator></controls:CommandBarSeparator>
				<controls:CommandBarButton Label="{x:Static properties:Resources.Repo_AddRepository}"></controls:CommandBarButton>
				<controls:CommandBarButton Label="{x:Static properties:Resources.Repo_RevealInExplorer}"></controls:CommandBarButton>
				<controls:CommandBarButton Label="{x:Static properties:Resources.Repo_OpenInTerminal}"></controls:CommandBarButton>
				<controls:CommandBarButton Label="{x:Static properties:Resources.Repo_Rename}" Command="{Binding RenameCommand}"></controls:CommandBarButton>
			</controls:CommandBarFlyout.SecondaryCommands>
		</controls:CommandBarFlyout>
	</Window.Resources>
	<DockPanel>
		<Menu DockPanel.Dock ="Top" Name ="MainMenu" >
			<MenuItem Header="_File">
				<MenuItem Header="_Open..."/>
				<Separator/>
				<MenuItem Header="_Exit"/>
			</MenuItem>
			<MenuItem Header="_Edit">
				<MenuItem Header="Copy"/>
				<MenuItem Header="Paste"/>
			</MenuItem>
		</Menu>
		<ListBox Name="ToolBar" BorderThickness="0" Padding="2" DockPanel.Dock="Top">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal" Spacing="4"/>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			<TextBlock Text="{x:Static properties:Resources.Themes}" VerticalAlignment="Center"/>
			<ComboBox x:Name="Themes" SelectedIndex="0" Width="100">
				<ComboBoxItem>Light</ComboBoxItem>
				<ComboBoxItem>Dark</ComboBoxItem>
			</ComboBox>
		</ListBox>
		<Border x:Name="StatusBar" BorderThickness="1" BorderBrush="Gray" DockPanel.Dock="Bottom" Height="26" IsVisible="False">
			<TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       x:Name="StatusLabel"
                       ToolTip.Tip="Status"
                       Text="Stand By..."/>
		</Border>
		<Grid x:Name="MainGrid">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
                    MinWidth="100"
                    Width="0.4*" />
				<ColumnDefinition
                    Width="3" />
				<ColumnDefinition
                    MinWidth="100"
                    Width="0.6*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition
                    Height="*" />
			</Grid.RowDefinitions>
			<TreeView
                x:Name="RepoIndexTreeView"
                BorderThickness="1,1,1,1" IsVisible="true"
				BorderBrush="White"
                Items="{Binding Node.Children, Mode=OneWay}"
				SelectionMode="Toggle"
                ContextFlyout="{StaticResource GroupContextMenu}">
				<TreeView.KeyBindings>
					<KeyBinding Gesture="F2" Command="{Binding RenameCommand}" CommandParameter="{Binding #RepoIndexTreeView.SelectedItem}"></KeyBinding>
                </TreeView.KeyBindings>
                <TreeView.Styles>
					<Style Selector="TreeViewItem">
						<Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"></Setter>
                    </Style>
                </TreeView.Styles>
				<TreeView.DataTemplates>
					<TreeDataTemplate DataType="models:FolderNodeModel" ItemsSource ="{Binding Children}">
						<StackPanel Orientation="Horizontal" IsVisible="{Binding IsBranch}" ContextFlyout="{StaticResource GroupContextMenu}">
							<ic:Icon Value="fa-duotone fa-folder-closed" Margin="0 0 10 0" IsVisible="{Binding !IsExpanded}"/>
							<ic:Icon Value="fa-duotone fa-folder-open" Margin="0 0 10 0" IsVisible="{Binding IsExpanded}"/>
                            <TextBlock Text="{Binding Name}" IsVisible="{Binding !IsEditing}" />
							<TextBox Name="TextBoxGroup" Text="{Binding Name}" IsVisible="{Binding IsEditing}" PropertyChanged="TextBoxGroupOnPropertyChanged">
								<TextBox.KeyBindings>
                                    <KeyBinding Gesture="Escape" Command="{Binding CancelEditCommand}"></KeyBinding>
                                    <KeyBinding Gesture="Enter" Command="{Binding RenameCommand}"></KeyBinding>
                                    <KeyBinding Gesture="Tab" Command="{Binding CancelEditCommand}"></KeyBinding>
                                </TextBox.KeyBindings>
							</TextBox>
						</StackPanel>
                    </TreeDataTemplate>
                    <TreeDataTemplate DataType="models:RepositoryNodeModel" ItemsSource ="{Binding Children}">
                        <StackPanel Orientation="Horizontal" IsVisible="{Binding IsLeaf}" ContextFlyout="{StaticResource RepositoryContextMenu}">
                            <ic:Icon Value="fa-duotone fa-database" Margin="0 0 10 0" IsVisible="{Binding IsLeaf}" ToolTip.Tip="{Binding Path}"/>
                            <TextBlock  Text="{Binding Name}" IsVisible="{Binding !IsEditing}" ToolTip.Tip="{Binding Path}"/>
                            <TextBox Name="TextBoxRepo" Text="{Binding Name}" IsVisible="{Binding IsEditing}"  PropertyChanged="TextBoxRepoOnPropertyChanged">
                                <TextBox.KeyBindings>
                                    <KeyBinding Gesture="Escape" Command="{Binding CancelEditCommand}"></KeyBinding>
                                    <KeyBinding Gesture="Enter" Command="{Binding RenameCommand}"></KeyBinding>
                                    <KeyBinding Gesture="Tab" Command="{Binding CancelEditCommand}"></KeyBinding>
                                </TextBox.KeyBindings>
                            </TextBox>
                        </StackPanel>
                    </TreeDataTemplate>
				</TreeView.DataTemplates>
			</TreeView>
			<GridSplitter
                Grid.Column="1"
                Margin="-5,0"
                BorderThickness="5,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Focusable="False"
                BorderBrush="Transparent" />
			<Grid x:Name="RightPane" Grid.Column="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition
                        Width="*" />
				</Grid.ColumnDefinitions>
				<views:RepoView Grid.Column="0"></views:RepoView>
			</Grid>
		</Grid>
	</DockPanel>

</Window>