Gitbang/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:Gitbang.Core.Properties;assembly=Gitbang.Core"
        Title="GitBang"
        MinWidth="250"
        MinHeight="200"
        UseLayoutRounding="True"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d:DesignHeight="500" d:DesignWidth="500"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
        mc:Ignorable="d"
        x:Class="Gitbang.Views.MainView">
	<NativeMenu.Menu>
		<NativeMenu>
		</NativeMenu>
	</NativeMenu.Menu>
	<DockPanel>
		<Menu DockPanel.Dock ="Top" Name ="MainMenu" >
			<MenuItem Header="_File">
				<MenuItem Header="_Open..."/>
				<Separator/>
				<MenuItem Header="_Exit"/>
			</MenuItem>
			<MenuItem Header="_Edit">
				<MenuItem Header="Copy"/>
				<MenuItem Header="Paste"/>
			</MenuItem>
		</Menu>
		<ListBox Name="ToolBar" BorderThickness="0" Padding="2" DockPanel.Dock="Top">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal" Spacing="4"/>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			<TextBlock Text="{x:Static properties:Resources.Themes}" VerticalAlignment="Center"/>
			<ComboBox x:Name="Themes" SelectedIndex="0" Width="100">
                <ComboBoxItem>Light</ComboBoxItem>
				<ComboBoxItem>Dark</ComboBoxItem>
            </ComboBox>
		</ListBox>
		<Border x:Name="StatusBar" BorderThickness="1" BorderBrush="Gray" DockPanel.Dock="Bottom" Height="26" IsVisible="false">
			<TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       x:Name="StatusLabel"
                       ToolTip.Tip="Status"
                       Text="Stand By..."/>
		</Border>
		<Grid x:Name="MainGrid">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
                    MinWidth="100"
                    Width="0.4*" />
				<ColumnDefinition
                    Width="3" />
				<ColumnDefinition
                    MinWidth="100"
                    Width="0.6*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition
                    Height="*" />
			</Grid.RowDefinitions>
			<TreeView
                Name="TreeView"
                DragDrop.AllowDrop="True"
				BorderThickness="0,1,1,1" IsVisible="true" 
                Items="{Binding Node.Children, Mode=OneWay}"
                SelectionMode="Single">
				<TreeView.ItemTemplate>
					<TreeDataTemplate ItemsSource ="{Binding Children}">
						<StackPanel Orientation="Horizontal">
							<StackPanel Orientation="Horizontal" IsVisible="{Binding IsGroup}">
								<i:Icon Value="fa-duotone fa-folder-closed" Margin="0 0 10 0" IsVisible="{Binding IsExpanded}"/>
								<i:Icon Value="fa-duotone fa-folder-open" Margin="0 0 10 0" IsVisible="{Binding !IsExpanded}"/>
								<i:Icon Value="fa-duotone fa-database" Margin="0 0 10 0" IsVisible="{Binding IsRepository}"/>
								<TextBlock Text="{Binding Name}"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal" IsVisible="{Binding IsRepository}">
								<i:Icon Value="fa-duotone fa-database" Margin="0 0 10 0" IsVisible="{Binding IsRepository}"/>
								<TextBlock Text="{Binding Name}"/>
							</StackPanel>
						</StackPanel>
					</TreeDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <GridSplitter
                Grid.Column="1"
                Margin="-5,0"
                BorderThickness="5,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Focusable="False"
                BorderBrush="Transparent" />
            <Grid x:Name="RightPane" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>
		</Grid>
	</DockPanel>

</Window>