Gitbang_old/Views/ReposExplorer/ReposTreeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Gitbang_old.Views.ReposExplorer.ReposTreeView">
    <StackPanel Width="200">
        <TreeView Items="{Binding Repos.Nodes}">
          <TreeView.DataTemplates>
              <TreeDataTemplate ItemsSource="{Binding Children}" >
                  <StackPanel Orientation="Horizontal">
                      <Image Source="/Assets/Icons/folder-closed-16.png" IsVisible="{Binding IsGroup}"></Image>
                      <TextBlock Text="{Binding Name}" IsVisible="{Binding IsGroup}">
                          <TextBlock.ContextMenu>
                              <ContextMenu>
                                  <MenuItem Header="Add Repository"/>
                                  <MenuItem Header="Rename"/>
                                  <MenuItem Header="Remove"/>
                              </ContextMenu>    
                          </TextBlock.ContextMenu>
                      </TextBlock>
                      <Image Source="/Assets/Icons/repository-16.png" IsVisible="{Binding IsRepository}"></Image>
                      <TextBlock Text="{Binding Name}" IsVisible="{Binding IsRepository}">
                          <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Rename"/>
                                    <MenuItem Header="Remove"/>
                                </ContextMenu>    
                          </TextBlock.ContextMenu>
                      </TextBlock>
                  </StackPanel>
              </TreeDataTemplate>
           </TreeView.DataTemplates>
        </TreeView>
        <Button Content="Add"></Button>
        <Button Content="Remove"></Button>
    </StackPanel>
</UserControl>
